# living-atlas

./: .gitignore  BUILD_REPORT.md  ddl.md  plan.md
services/: BACKEND-PRD.md  BUILD_ERROR_REPORT.md  implementation-plan.md  pom.xml
services/content-service/: pom.xml
services/content-service/src/main/java/id/livingatlas/contentservice/: ContentServiceApplication.java
services/content-service/src/main/java/id/livingatlas/contentservice/config/: JpaConfig.java  SecurityConfig.java
services/content-service/src/main/java/id/livingatlas/contentservice/infrastructure/: AiEventConsumer.java  AiEventPublisher.java  RedpandaConfig.java
services/content-service/src/main/java/id/livingatlas/contentservice/security/: GatewayAuthFilter.java
services/content-service/src/main/resources/: application-docker.yaml  application.yaml
services/content-service/src/main/resources/db/migration/: V1__content_schema.sql  V2__content_soft_delete.sql  V3__source_domain.sql  V4__knowledge_domain.sql
services/gateway-services/: pom.xml
services/gateway-services/src/main/java/id/livingatlas/gatewayservices/: GatewayServicesApplication.java
services/gateway-services/src/main/java/id/livingatlas/gatewayservices/config/: SecurityConfig.java
services/gateway-services/src/main/resources/: application-podman.yaml  application-scalar.yaml  application.yaml
services/gateway-services/src/main/resources/static/scalar/: index.html
services/gateway-services/src/test/java/id/livingatlas/gatewayservices/: GatewayServicesApplicationTests.java
services/identity-service/: IMPLEMENTATION_PLAN.md  pom.xml
services/identity-service/src/main/java/id/livingatlas/identityservice/: IdentityServiceApplication.java
services/identity-service/src/main/java/id/livingatlas/identityservice/config/: GlobalExceptionHandler.java  JpaConfig.java  OpenApiConfig.java  RateLimitingConfig.java  SecurityConfig.java
services/identity-service/src/main/java/id/livingatlas/identityservice/model/: Permission.java  Policy.java  PolicyRule.java  Role.java  RolePermission.java  RolePermissionId.java  Tenant.java  TenantStatus.java  TenantStatusConverter.java  TenantType.java  TenantTypeConverter.java  User.java  UserRole.java  UserRoleId.java  UserStatus.java  UserStatusConverter.java  Workspace.java
services/identity-service/src/main/java/id/livingatlas/identityservice/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenBlacklistService.java
services/identity-service/src/main/resources/: application-docker.yaml  application.yaml
services/identity-service/src/main/resources/db/migration/: V1__identity_schema.sql  V2__identity_enums.sql  V3__identity_tables.sql  V4__identity_indexes.sql  V5__identity_seed.sql  V6__identity_extensions.sql  V7__fix_governance_audit_logs.sql
services/identity-service/src/test/java/id/livingatlas/identityservice/: IdentityServiceApplicationTests.java
services/knowledge-service/: pom.xml
services/knowledge-service/src/main/java/id/livingatlas/knowledgeservice/: KnowledgeServiceApplication.java
services/knowledge-service/src/main/java/id/livingatlas/knowledgeservice/config/: JpaConfig.java  SecurityConfig.java
services/knowledge-service/src/main/java/id/livingatlas/knowledgeservice/infrastructure/: AiEventConsumer.java
services/knowledge-service/src/main/java/id/livingatlas/knowledgeservice/security/: GatewayAuthFilter.java
services/knowledge-service/src/main/resources/: application-podman.yaml  application.yaml
services/knowledge-service/src/test/java/id/livingatlas/knowledgeservice/: KnowledgeServiceApplicationTests.java
services/research-service/: pom.xml
services/research-service/src/main/java/id/livingatlas/researchservice/: ResearchServiceApplication.java
services/research-service/src/main/java/id/livingatlas/researchservice/config/: SecurityConfig.java
services/research-service/src/main/java/id/livingatlas/researchservice/security/: GatewayAuthFilter.java
services/research-service/src/main/resources/: application-podman.yaml  application.yaml
services/research-service/src/test/java/id/livingatlas/researchservice/: ResearchServiceApplicationTests.java
services/shared-events/: pom.xml
services/shared-events/src/main/java/id/livingatlas/sharedevents/: AbstractDomainEvent.java  DomainEvent.java  EmbeddingCreated.java  EventMetadata.java  EventTopics.java  StoryCreated.java  TranscriptGenerated.java  VideoIngested.java
services/shared-events/src/main/java/id/livingatlas/sharedevents/events/: ReviewApprovedEvent.java  StoryCreatedEvent.java
services/shared-events/src/main/java/id/livingatlas/sharedevents/outbox/: OutboxEvent.java  OutboxEventPublisher.java  OutboxEventRepository.java  OutboxPollerScheduler.java  ProcessedEventTracker.java  RedpandaEventPublisher.java
services/shared-web/: pom.xml
services/shared-web/src/main/java/id/livingatlas/sharedweb/abac/: AbacPolicyEngine.java  PolicyRepository.java  PolicyRuleRepository.java
services/shared-web/src/main/java/id/livingatlas/sharedweb/annotation/: AuthorizationRequired.java
services/shared-web/src/main/java/id/livingatlas/sharedweb/aspect/: AuthorizationAspect.java
services/shared-web/src/main/java/id/livingatlas/sharedweb/handler/: GlobalExceptionHandler.java
services/shared-web/src/main/java/id/livingatlas/sharedweb/response/: ApiResponse.java  ErrorResponse.java
services/shared-web/src/main/java/id/livingatlas/sharedweb/security/: ResourceContext.java  TenantContextHolder.java  UserContext.java
services/workflow-service/: pom.xml
services/workflow-service/src/main/java/id/livingatlas/workflowservice/: WorkflowServiceApplication.java
services/workflow-service/src/main/java/id/livingatlas/workflowservice/config/: JpaConfig.java  SecurityConfig.java
services/workflow-service/src/main/resources/: application-podman.yaml  application.yaml
services/workflow-service/src/test/java/id/livingatlas/workflowservice/: WorkflowServiceApplicationTests.java
(+400 files in other folders)
